# The Plaform URL to use.
# See https://docs.coveo.com/en/2976/coveo-solutions/deployment-regions-and-strategies
# @deprecated Coveo recommends using organizationEndpoints instead, since it has resiliency benefits and simplifies the overall configuration for multi-region deployments.
# See Organization endpoints: https://docs.coveo.com/en/mcc80216 
REACT_APP_PLATFORM_URL=https://platform.cloud.coveo.com

# The unique identifier of the organization in which to generate a search token.
# Example: REACT_APP_ORGANIZATION_ID=mycoveoorganizationg8tp8wu3.
# See https://docs.coveo.com/en/148/manage-an-organization/retrieve-the-organization-id
REACT_APP_ORGANIZATION_ID=<YOUR_ORGANIZATION_ID>

# An API key granting the impersonate privilege in your organization.
# The API key should have the impersonate privilege.
# See https://docs.coveo.com/en/1718/manage-an-organization/manage-api-keys#add-an-api-key
REACT_APP_API_KEY=<YOUR_API_KEY>

# The name of the security identity to impersonate.
# Example: REACT_APP_USER_EMAIL="alicesmith@example.com"
# See https://docs.coveo.com/en/56/#name-string-required.
REACT_APP_USER_EMAIL=<YOUR_USER_EMAIL>

# The Platform Environment to use.
# See Organization endpoints: https://docs.coveo.com/en/mcc80216
REACT_APP_PLATFORM_ENVIRONMENT=prod

# The endpoint to the server returning Coveo search tokens.
# Example: REACT_APP_TOKEN_ENDPOINT=https://acme.com/token
# If not specified, the application will fetch the search token
# from the local server within this project
# REACT_APP_TOKEN_ENDPOINT=<YOUR_ENDPOINT>

# Port to the search token server
# If not specified, a free port will be automatically determined and added to the .env file.
# REACT_APP_SERVER_PORT=<PORT_NUMBER>

# Application port
# If not specified, a free port will be automatically determined and added to the .env file.
# Example: SERVER_PORT=8080
# PORT=<PORT_NUMBER>


