--- fields
+++ fields
@@ -1,1 +1,2826 @@
-[ ]
+[ {
+  "resourceName" : "attachmentdepth_f9ruPE",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The attachment depth.",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "attachmentdepth",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "attachmentparentid_92Nvb5",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The identifier of the attachment's immediate parent, for parent/child relationship.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "attachmentparentid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "author_9BuoPc",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The author of the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "author",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "authorloginname_CGXa1s",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "authorloginname",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "availableskus_oC2evc",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "availableskus",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "bcc_1v1GwK",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "bcc",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "body_Wlt3da",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "body",
+    "ranking" : true,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "brand_name_85bfK4",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "brand_name",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_attributes_R53Vsu",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_attributes",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_available_size_types_mGIOXz",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_available_size_types",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_available_sizes_EUbEec",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_available_sizes",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_categories_WX4mm0",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_categories",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_color_Tiz3x2",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_color",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_color_code_hpudY9",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_color_code",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_color_swatch_oebovN",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_color_swatch",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_colors_info_ZPtSVR",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_colors_info",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_discount_4HvI8X",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_discount",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_gender_s1g5ym",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_gender",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_mrp_BB8Ix2",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_mrp",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_rating_count_QAocpf",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_rating_count",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_retailer_category_lI3Gv6",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_retailer_category",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_retailer_categoryh_w4vnoL",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_retailer_categoryh",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_retailer_q74Cyv",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_retailer",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_size_MkFbWV",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_size",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_size_type_wi1irV",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_size_type",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_slug_vbIMjY",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_slug",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cat_total_sizes_O3LBTu",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cat_total_sizes",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "category_no_gender_iin151",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "category_no_gender",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "cc_WtqnXv",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "cc",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "clickableuri_fl0obs",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The clickable URI of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "clickableuri",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "collection_MwsSGJ",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Name of the collection in which appears the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "collection",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "company_TAT1uM",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "company",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "concepts_LJdlGW",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The extracted concepts of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "concepts",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "connectortype_0tUuyJ",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "connectortype",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "containsattachment_nIlh8H",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Present if the document contains attached documents",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "containsattachment",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "date_jj9fTR",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The date of the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "date",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DATE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : true,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "datebucket_tiOG1k",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "datebucket",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "documenttype_5vEiX1",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "documenttype",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_brand_k71QK4",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Product brand",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_brand",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_brand_name_cVMMD3",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_brand_name",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_category_Ypzll4",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Categories of the product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_category",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_category_no_gender_AtGS5j",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_category_no_gender",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_cogs_dJm6xX",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Cost price of the product",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_cogs",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_description_p3jwjN",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Description of the product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_description",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_images_VEX32y",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Product images urls",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_images",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_in_stock_0FKo4I",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "If the product is in stock or not",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_in_stock",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_item_group_id_xJmve9",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Product group id",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_item_group_id",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_name_TbAmLK",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Name of the product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_name",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_parent_id_Jv5g54",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Id of the parent product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_parent_id",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_price_wvgw9G",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Base price of the product or variant",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_price",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_product_id_hLTHYG",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_product_id",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : true,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_promo_price_PqllLA",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Promo price of the product or variant",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_promo_price",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_rating_0B8Oxz",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Product rating",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_rating",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_shortdesc_jchAmp",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Short description of the product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_shortdesc",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_skus_2cQzwP",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "SKUs of the product",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_skus",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : true,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_thumbnails_4bVyBd",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Lower resolution product image(s) used for faster page load time (URL format)",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_thumbnails",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ec_variant_sku_y3sllP",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ec_variant_sku",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : true,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "fax_w9DKFl",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "fax",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "fileextension_Q2XS2Q",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The file extension of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : false,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "fileextension",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "filename_E7DnqS",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The filename of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "filename",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "filetype_8Fot4J",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The type of the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "filetype",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "firstname_3kgic2",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "firstname",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "folders_jxUxsW",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "folders",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "foldingchild_FYEPwd",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "foldingchild",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "foldingcollection_pOgO5J",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "foldingcollection",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "foldingparent_3Of4sA",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "foldingparent",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "from_7fgrsS",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "from",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "fullname_d0eyFf",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "fullname",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "homephone_l8UXT7",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "homephone",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "indexeddate_M7gXa7",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The date at which the document was indexed",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "indexeddate",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DATE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : true,
+    "useCacheForSort" : true
+  }
+}, {
+  "resourceName" : "isattachment_Ruv8ze",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Present if the document is an attachment of another document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "isattachment",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "isrecord_BQHCGd",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Present if the document is a record of another document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : false,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "isrecord",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "isreference_MprBTr",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Present if the document is a reference on a document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "isreference",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "language_mjn9q2",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The language of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "language",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "lastname_W0wP8G",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "lastname",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "location_Lhby55",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "location",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "manager_FbUeWY",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "manager",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "middlename_J5SCT0",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "middlename",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "mobilephone_NELM4G",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "mobilephone",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "mobileuri_our1XT",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "mobileuri",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "month_eggv1M",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Month of the document's modification date",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : false,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "month",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "objecttype_7Kz1Y4",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "objecttype",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "ocrpages_WV5pIQ",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The number of pages that were extracted by the ocr module for the document.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "ocrpages",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG_64",
+    "useCacheForComputedFacet" : true,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "office_X68AtG",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "office",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "openwithquickview_Ka2Uif",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Whether to open the result quick view instead of the document URI",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : false,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "openwithquickview",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "orderingid_dBVlf1",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The ordering id of the document.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "orderingid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG_64",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "parentid_D0LJB5",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The identifier of the document, for parent/child relationship.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "parentid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "parents_aGnH0L",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Information on the document parents",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : false,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "parents",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "permanentid_dqej78",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "permanentid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "printableuri_wyqKfU",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The printable URI of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "printableuri",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "product_id_xxdLE8",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "product_id",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "product_vectors_detail_view_cGcZqT",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Detail View Product Vector",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "product_vectors_detail_view",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "VECTOR",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : true,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "relatedlink_tGohMI",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "relatedlink",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "rew_HnpXmR",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "rew",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : true,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "rowid_Bb3DVX",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The row identifier of the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "rowid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG_64",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : true,
+    "useCacheForSort" : true
+  }
+}, {
+  "resourceName" : "site_tMCg9o",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "site",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "size_xfeUv9",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The size, in bytes, of the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "size",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG_64",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "source_LVeroU",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Name of the source in which appears the document",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "source",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "sourcetype_A4Qlm9",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "sourcetype",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "subject_JTFlX9",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "subject",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "title_EC8ZAK",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The title of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "title",
+    "ranking" : true,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "to_RmYysH",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : true,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "to",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "topparent_JpNVdj",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The identifier of the top parent",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "topparent",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "topparentid_3XedtQ",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The identifier of the top parent document, for parent/child relationship.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "topparentid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "transactionid_mMFcJc",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The transaction during which this document was last updated",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "transactionid",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG_64",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "uri_aAL8oB",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The URI of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "uri",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "urihash_b8RZjr",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The URI hash of the document",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "urihash",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "validityscore_KBgRkq",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The confidence in a document's validity as a useful text document from 0 (invalid) to 1 (valid).",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "validityscore",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "DOUBLE",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "wordcount_2dVdbi",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "The total number of words in the document.",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "wordcount",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : true,
+    "stemming" : false,
+    "type" : "LONG",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "workemail_uZIt85",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "workemail",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "workphone_8SAwdf",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : false,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : true,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "workphone",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "worktitle_k24XHQ",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : true,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "worktitle",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : true,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+}, {
+  "resourceName" : "year_gWhogK",
+  "parents" : { },
+  "model" : {
+    "dateFormat" : "",
+    "description" : "Year of the document's modification date",
+    "facet" : true,
+    "hierarchicalFacet" : false,
+    "includeInQuery" : true,
+    "includeInResults" : false,
+    "keepAccentsDisplayValueFacet" : false,
+    "mergeWithLexicon" : false,
+    "multiValueFacet" : false,
+    "multiValueFacetTokenizers" : ";",
+    "name" : "year",
+    "ranking" : false,
+    "smartDateFacet" : false,
+    "sort" : false,
+    "stemming" : false,
+    "type" : "STRING",
+    "useCacheForComputedFacet" : false,
+    "useCacheForNestedQuery" : false,
+    "useCacheForNumericQuery" : false,
+    "useCacheForSort" : false
+  }
+} ]